# SpriteStable

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dasixes/spritestable/: ApplicationTest.java
app/src/androidTest/java/com/hazyfutures/spritestable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasixes/spritestable/: CompileFragment.java  ComplexForm.java  ComplexFormsFragment.java  Database.java  Dice.java  MainActivity.java  MatrixActions.java  MatrixFragment.java  MultiSelectionSpinner.java  MyPagerAdapter.java  PersistentValues.java  Qualities.java  QualitiesFragment.java  ReadXMLFile.java  Skills.java  Specializations.java  Sprite.java  SpriteFragment.java  StatFragment.java  Stats.java  StatsDataSource.java
app/src/main/java/com/hazyfutures/spritestable/: CompileFragment.java  Database.java  Dice.java  MainActivity.java  MatrixActions.java  MatrixFragment.java  MultiSelectionSpinner.java  MyPagerAdapter.java  PersistentValues.java  Qualities.java  QualitiesFragment.java  ReadXMLFile.java  Skills.java  Specializations.java  Sprite.java  (+6 more)
app/src/main/res/drawable/: damage_ratingbar_full_empty.xml  damage_ratingbar_full_filled.xml  damage_ratingbar_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_config.xml  activity_main.xml  fragment_compile.xml  fragment_complex_forms.xml  fragment_matrix.xml  fragment_qualities.xml  fragment_sprite.xml  fragment_stat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
