<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context="com.hazyfutures.spritestable.StatFragment"
    >

    <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editBody"
            android:width="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:width="100dp"
            android:id="@+id/editWillpower"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/editLogic"
            android:layout_alignStart="@+id/editLogic" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:width="100dp"
            android:ems="10"
            android:id="@+id/editIntuition"
            android:layout_below="@+id/editWillpower"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editLogic"
            android:layout_below="@+id/textWillpower"
            android:layout_alignLeft="@+id/editRegistering"
            android:layout_alignStart="@+id/editRegistering" />" />

        <EditText
            android:layout_width="40dp"
            android:width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editCharisma"
            android:layout_below="@+id/editLogic"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editCompiling"
            android:layout_below="@+id/editCharisma"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:width="100dp"
            android:id="@+id/editRegistering"
            android:layout_alignBottom="@+id/textCompiling"
            android:layout_toRightOf="@+id/textResonance"
            android:layout_toEndOf="@+id/textResonance" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:width="100dp"
            android:id="@+id/editResonance"
            android:layout_below="@+id/editRegistering"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:width="100dp"
            android:ems="10"
            android:id="@+id/editStun"
            android:layout_below="@+id/editResonance"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editPhysical"
            android:layout_below="@+id/textResonance"
            android:layout_alignLeft="@+id/editRegistering"
            android:layout_alignStart="@+id/editRegistering" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Body"
            android:id="@+id/textBody"
            android:layout_toRightOf="@+id/editBody"
            android:layout_alignBottom="@+id/editBody"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Willpower"
            android:id="@+id/textWillpower"
            android:layout_alignBottom="@+id/editWillpower"
            android:layout_toRightOf="@+id/editWillpower" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Intuition"
            android:id="@+id/textIntuition"
            android:layout_alignBottom="@+id/editIntuition"
            android:layout_toRightOf="@+id/editIntuition" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Logic"
            android:id="@+id/textLogic"
            android:layout_alignBottom="@+id/editLogic"
            android:layout_toRightOf="@+id/editLogic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Charisma"
            android:id="@+id/textCharisma"
            android:layout_alignBottom="@+id/editCharisma"
            android:layout_toRightOf="@+id/editCharisma" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Compiling"
            android:id="@+id/textCompiling"
            android:layout_alignBottom="@+id/editCompiling"
            android:layout_toRightOf="@+id/editCompiling" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Registering"
            android:id="@+id/textRegistering"
            android:layout_alignBottom="@+id/editRegistering"
            android:layout_toRightOf="@+id/editRegistering" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Resonance"
            android:id="@+id/textResonance"
            android:layout_alignBottom="@+id/editResonance"
            android:layout_toRightOf="@+id/editResonance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Stun"
            android:id="@+id/textStun"
            android:layout_alignBottom="@+id/editStun"
            android:layout_toRightOf="@+id/editStun" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Physical"
            android:id="@+id/textPhysical"
            android:layout_alignBottom="@+id/editPhysical"
            android:layout_toRightOf="@+id/editPhysical" />

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editKarma"
            android:layout_below="@+id/editPhysical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Karma"
            android:id="@+id/textKarma"
            android:layout_alignBottom="@+id/editKarma"
            android:layout_toRightOf="@+id/editKarma"
            android:layout_toEndOf="@+id/editPhysical" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editKarmaUsed"
        android:layout_below="@+id/textPhysical"
        android:layout_alignLeft="@+id/editPhysical"
        android:layout_alignStart="@+id/editPhysical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Karma Used"
        android:id="@+id/textKarmaUsed"
        android:layout_toRightOf="@+id/editKarmaUsed"
        android:layout_toEndOf="@+id/textView1"
        android:layout_alignBottom="@+id/editKarmaUsed" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editConsecutiveHoursRested"
        android:layout_below="@+id/editKarmaUsed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editBody" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Consecutive Hours Rested"
        android:id="@+id/textConsecutiveHoursRested"
        android:layout_below="@+id/editKarmaUsed"
        android:layout_alignBottom="@+id/editConsecutiveHoursRested"
        android:layout_toRightOf="@+id/editConsecutiveHoursRested"
        />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editHoursWithoutSleep"
        android:layout_below="@+id/editConsecutiveHoursRested"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editBody" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hours Without Sleep"
        android:id="@+id/textHoursWithoutSleep"
        android:layout_below="@+id/editConsecutiveHoursRested"
        android:layout_alignBottom="@+id/editHoursThisSession"
        android:layout_toRightOf="@+id/editHoursThisSession" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editHoursThisSession"
        android:layout_below="@+id/editHoursWithoutSleep"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editBody" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hours This Session"
        android:id="@+id/textHoursThisSession"
        android:layout_below="@+id/editHoursWithoutSleep"
        android:layout_alignBottom="@+id/editHoursThisSession"
        android:layout_toRightOf="@+id/editHoursThisSession"
         />
    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editHoursSinceKarmaRefresh"
        android:layout_below="@+id/editHoursThisSession"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editBody" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hours Since Karma Refresh"
        android:id="@+id/textHoursSinceKarmaRefresh"
        android:layout_below="@+id/editHoursThisSession"
        android:layout_alignBottom="@+id/editHoursSinceKarmaRefresh"
        android:layout_toRightOf="@+id/editHoursSinceKarmaRefresh"
        />


</RelativeLayout>
