<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.dasixes.spritestable.ComplexFormsFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/CFheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ff00fff8"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Total Hits: "
            android:id="@+id/CFtextHits"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/CFtextHitsResult"
            android:layout_below="@id/CFtextHits"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="/"
            android:id="@+id/CFtextDiceRolled"
            android:layout_alignBottom="@id/CFtextHitsResult"
            android:layout_toRightOf="@id/CFtextHitsResult"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:id="@+id/CFtextDiceNumber"
            android:layout_alignBottom="@id/CFtextHitsResult"
            android:layout_toRightOf="@id/CFtextDiceRolled"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="NO Glitch"
            android:id="@+id/CFtextGlitchStatus"
            android:layout_below="@+id/CFtextHitsResult"
            android:layout_alignParentLeft="true"/>


        <Button
            style="?android:attr/buttonStyleSmall"
            android:text="Die Pool Modifier: 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCFViewDiePool"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>



        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limit Modifier: 0"
            android:id="@+id/btnCFViewLimitMod"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btnCFViewDiePool"
        />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/btnForce"
            android:text="Force: 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCFViewLimitMod"
            android:layout_alignParentRight="true"            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Assistants:"
            android:id="@+id/CFtextAssistance"
            android:layout_above="@+id/CFspAssistance"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <com.dasixes.spritestable.MultiSelectionSpinner
            android:id="@+id/CFspAssistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnForce"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push the Limit"
            android:id="@+id/CFCheckEdge"

            android:checked="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_above="@+id/CFtextAssistance" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second&#10;Chance"
            android:textSize="8dp"
            android:enabled="false"
            android:visibility="invisible"
            android:maxLines="2"
            android:id="@+id/CFSecondChance"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/CFtextHits" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@+id/CFheader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/CFtableComplexForm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:shrinkColumns="1"
            android:orientation="vertical"
            >


        </LinearLayout>
    </ScrollView>


</RelativeLayout>

