<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dasixes.spritestable.SpriteFragment"
        android:background="#ff00fff8"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Services"
        android:id="@+id/textServices"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textGOD"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Damage"
        android:id="@+id/textDamage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textServices"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SpriteSpinnerSprites"
        android:layout_gravity="left|center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GOD Score"
        android:id="@+id/textGOD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SpriteSpinnerSprites"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Attack"
        android:id="@+id/textAttack"
        android:layout_below="@+id/textDamage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sleaze"
        android:id="@+id/textSleaze"
        android:layout_below="@+id/textAttack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Data Processing"
        android:id="@+id/textDataProcessing"
        android:layout_below="@+id/textSleaze"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Firewall"
        android:id="@+id/textFirewall"
        android:layout_below="@+id/textDataProcessing"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Initiative"
        android:id="@+id/textInitiative"
        android:layout_below="@+id/textFirewall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Initiative Dice 4D6"
        android:id="@+id/textInitiativeDice"
        android:layout_alignTop="@+id/textInitiative"
        android:layout_toRightOf="@+id/textInitiative"
        android:layout_toEndOf="@+id/textInitiative" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Resonance"
        android:id="@+id/textSpriteResonance"
        android:layout_below="@+id/textInitiativeDice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Skills"
        android:id="@+id/textSkills"
        android:layout_below="@+id/textSpriteResonance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Powers"
        android:id="@+id/textPowers"
        android:layout_below="@+id/textSkills"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Total Hits: "
        android:layout_below="@+id/textPowers"
        android:id="@+id/textHits"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/textHitsResult"
        android:layout_alignBottom="@+id/textHits"
        android:layout_toRightOf="@+id/textHits"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="/"
        android:id="@+id/textDiceRolled"
        android:layout_alignBottom="@+id/textHitsResult"
        android:layout_toRightOf="@+id/textHitsResult"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/textDiceNumber"
        android:layout_alignBottom="@+id/textHitsResult"
        android:layout_toRightOf="@+id/textDiceRolled"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="NO Glitch"
        android:id="@+id/textGlitchStatus"
        android:layout_below="@+id/textHitsResult"
        android:layout_alignParentLeft="true"/>

            <Button
                android:id="@+id/Cookie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cookie"
                android:layout_gravity="start"
                android:visibility="invisible"
                android:layout_below="@+id/textGlitchStatus"/>
            <Button
                android:id="@+id/ElectronStorm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electron Storm"
                android:layout_gravity="start"
                android:visibility="invisible"
                android:layout_below="@+id/textGlitchStatus"/>

            <Button
                android:id="@+id/Diagnostics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diagnostics"
                android:layout_gravity="start"
                android:visibility="invisible"
                android:layout_below="@+id/textGlitchStatus"/>
    <Button
        android:id="@+id/Gremlins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gremlins"
        android:layout_gravity="start"
        android:visibility="invisible"
        android:layout_below="@+id/Diagnostics"/>


</RelativeLayout>