<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.dasixes.spritestable.CompileFragment">

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/valuesHours"
            android:layout_gravity="center_horizontal|left"
            android:text="@string/Hours"
            android:layout_below="@+id/overflowTrack"
            android:layout_toRightOf="@+id/textHours"
            android:layout_toEndOf="@+id/textHours" />
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Total Hours:"
            android:id="@+id/textHours"
            android:layout_gravity="left"

            android:layout_below="@+id/overflowTrack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Stun Damage"
            android:id="@+id/textStunDamage"

            android:layout_below="@+id/CompileSpinnerSprite"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    <RatingBar
        android:layout_height="30sp"
        android:layout_width="wrap_content"
        android:id="@+id/stunTrack"
        style="@style/damageRatingBar"
        android:numStars="@integer/StunTrack"
        android:rating="0"
        android:stepSize="1"
        android:clickable="false"
        android:layout_gravity="start"

        android:layout_alignWithParentIfMissing="false"
        android:longClickable="false"
        android:mirrorForRtl="false"
        android:nestedScrollingEnabled="false"
        android:layout_below="@+id/textStunDamage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Physical Damage"
            android:id="@+id/textPhysicalDamage"
            android:layout_gravity="start"
            android:layout_below="@id/stunTrack"
            android:layout_marginTop="5dp" />

        <RatingBar
            android:layout_height="30sp"
            android:layout_width="wrap_content"
            android:id="@+id/physicalTrack"
            style="@style/damageRatingBar"
            android:numStars="@integer/PhysicalTrack"
            android:rating="0"
            android:stepSize="1"
            android:clickable="false"
            android:layout_gravity="start"
            android:layout_below="@+id/textPhysicalDamage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Overflow Damage"
            android:id="@+id/textOverflow"

            android:layout_gravity="start"
            android:layout_below="@id/physicalTrack" />

        <RatingBar
            android:layout_height="30sp"
            android:layout_width="wrap_content"
            android:id="@+id/overflowTrack"
            android:numStars="@integer/OverflowTrack"
            android:rating="0"
            android:stepSize="1"
            android:clickable="false"
            android:layout_gravity="start"
            style="@style/damageRatingBar"
            android:layout_below="@+id/textOverflow"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Edge for Skill"
            android:id="@+id/SkillEdge"

            android:checked="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/valuesHours"

            />


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Edge for Drain"
            android:id="@+id/DrainEdge"

            android:checked="false"
            android:layout_below="@+id/valuesHours"
            android:layout_toRightOf="@+id/SkillEdge"
            android:layout_toEndOf="@+id/SkillEdge" />

        <Button
            android:id="@+id/Compile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Compile"
            android:layout_gravity="start"
            android:layout_below="@+id/SkillEdge" />

        <Button
            android:id="@+id/Rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Rest"
            android:layout_gravity="left"

            android:layout_alignBottom="@+id/npSpriteRating"
            android:layout_toRightOf="@+id/Compile"
            android:layout_toEndOf="@+id/Compile" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Service"
            android:id="@+id/buttonUseService"
        android:layout_below="@+id/SkillEdge"
        android:layout_toRightOf="@+id/Compile"
        android:layout_toEndOf="@+id/Compile" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CompileSpinnerSprite"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@style/Base.TextAppearance.AppCompat.Small" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CompileSpinnerSpriteType"
            android:layout_below="@+id/DrainEdge"
            android:layout_toRightOf="@+id/buttonUseService"
            android:layout_toEndOf="@+id/buttonUseService" />

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/npSpriteRating"
            android:layout_below="@+id/Compile"
            android:layout_gravity="start" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep"
        android:id="@+id/buttonSleep"
        android:layout_alignTop="@+id/Rest"
        android:layout_toRightOf="@+id/Rest"
        android:layout_toEndOf="@+id/Rest" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heal"
        android:id="@+id/buttonHeal"
        android:layout_alignTop="@+id/buttonSleep"
        android:layout_toRightOf="@+id/buttonSleep"
        android:layout_toEndOf="@+id/buttonSleep" />


</RelativeLayout>
